# NextJS will use a standalone output by default
OUTPUT_TYPE="standalone"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_VERSION=$npm_package_version

NEXT_PUBLIC_BASE_PATH=$BASE_PATH
AUTH0_LOGOUT=false
# Only one base-url should be specified resulting in one
# or the other being used. Not combined.
NEXT_PUBLIC_AUTH0_BASE_URL=$BASE_URL$VERCEL_URL$NEXT_PUBLIC_BASE_PATH

AUTH0_ISSUER_BASE_URL=$KEYCLOAK_URL
AUTH0_ENABLE_TELEMETRY=false

NEXT_PUBLIC_DATA_MANAGER_API_SERVER=$DATA_MANAGER_API_SERVER
NEXT_PUBLIC_ACCOUNT_SERVER_API_SERVER=$ACCOUNT_SERVER_API_SERVER

# Keycloak Required Roles
# Used to protect routes that consume the DM-API
NEXT_PUBLIC_KEYCLOAK_DM_EVALUATOR_ROLE='data-manager-evaluator'
NEXT_PUBLIC_KEYCLOAK_DM_USER_ROLE='data-manager-user'
NEXT_PUBLIC_KEYCLOAK_DM_ADMIN_ROLE='data-manager-admin'
NEXT_PUBLIC_KEYCLOAK_AS_EVALUATOR_ROLE='account-server-evaluator'
NEXT_PUBLIC_KEYCLOAK_AS_USER_ROLE='account-server-user'
NEXT_PUBLIC_KEYCLOAK_AS_ADMIN_ROLE='account-server-admin'

NEXT_PUBLIC_DEFAULT_ORG_NAME='Default'

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# SENTRY_LOG_LEVEL='debug'
