PW_USERNAME="test username"
PW_PASSWORD="test password"
TEST_PORT=3000
BASE_URL="http://localhost:3000"
BASE_PATH='/data-manager-ui'
DATA_MANAGER_API_SERVER='...'
ACCOUNT_SERVER_API_SERVER='...'
AUTH0_SECRET='LONG_RANDOM_VALUE'
KEYCLOAK_URL='https://.../auth/realms/...'
AUTH0_CLIENT_ID='...'
AUTH0_CLIENT_SECRET='...'
