NEXT_PUBLIC_BASE_PATH=$BASE_PATH
# Fix nextjsauth0 not using the basePath from NextJS
# useUser will fail without this
NEXT_PUBLIC_AUTH0_PROFILE=$BASE_PATH/api/auth/me
NEXT_PUBLIC_AUTH0_LOGIN=$BASE_PATH/api/auth/login
AUTH0_BASE_URL=$BASE_URL$BASE_PATH
AUTH0_ISSUER_BASE_URL=$KEYCLOAK_URL/realms/squonk
AUTH0_ENABLE_TELEMETRY=False

# MB
# Same as the file uploader dialog limit
NEXT_PUBLIC_MAX_UPLOAD_SIZE=25

# Keycloak Required Roles
# Used to protect routes that consume the DM-API
NEXT_PUBLIC_KEYCLOAK_USER_ROLE='data-manager-user'
