# # App ##
# protocol + subdomain + domain where the app will be deployed
# Used for retrieving assets from main site
BASE_URL='http://localhost:3000'
# subpath for where the app will be deployed
BASE_PATH=''

# URL where shared assets are stored
# This should point to the host of the Squonk home page on your domain or to
# https://squonk.informaticsmatters.org where CORS can be disabled for your host.
ASSET_URL='https://squonk.informaticsmatters.org'

# # API ##
# Where the APIs are located
DATA_MANAGER_API_SERVER='https://squonk.it/data-manager-api'
ACCOUNT_SERVER_API_SERVER='https://squonk.it/account-server-api'

# Application secret
# Generate with e.g. `node -e "console.log(crypto.randomBytes(32).toString('hex'))"`
# For multiple NextJS apps on the same domain, the secret must be the same on each!
AUTH0_SECRET='LONG_RANDOM_VALUE'
# Auth Issuer Location
KEYCLOAK_URL='https://squonk.it/auth/realms/squonk'
# Client ID and Secret of confidential Keycloak client
AUTH0_CLIENT_ID='data-manager-ui-production'
AUTH0_CLIENT_SECRET='99bcfdc5-e9d5-494c-9089-1c226794ac12'

SENTRY_AUTH_TOKEN='f9cd9dad531248efb9a63ebf46e06fe5fc4dd097a9d44690b6ddd786ee3ddb8e'
