NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_VERSION=$npm_package_version

NEXT_PUBLIC_BASE_PATH=$BASE_PATH
# Fix nextjsauth0 not using the basePath from NextJS
# useUser will fail without this
NEXT_PUBLIC_AUTH0_PROFILE=$BASE_PATH/api/auth/me
NEXT_PUBLIC_AUTH0_LOGIN=$BASE_PATH/api/auth/login
# Only one base-url should be specified resulting in one
# or the other being used. Not combined.
AUTH0_BASE_URL=$BASE_URL$VERCEL_URL$BASE_PATH

AUTH0_ISSUER_BASE_URL=$KEYCLOAK_URL
AUTH0_ENABLE_TELEMETRY=False

# Keycloak Required Roles
# Used to protect routes that consume the DM-API
NEXT_PUBLIC_KEYCLOAK_DM_USER_ROLE='data-manager-user'
NEXT_PUBLIC_KEYCLOAK_AS_USER_ROLE='account-server-user'

NEXT_PUBLIC_LOCAL_STORAGE_PREFIX='data-manager-ui'
NEXT_PUBLIC_DEFAULT_ORG_NAME='Default'

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# SENTRY_LOG_LEVEL='debug'
